<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of Jahia, next-generation open source CMS:
    Jahia's next-generation, open source CMS stems from a widely acknowledged vision 
    of enterprise application convergence - web, search, document, social and portal - 
    unified by the simplicity of web content management. 

    For more information, please visit http://www.jahia.com.

    Copyright (C) 2002-2011 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program (dual licensing): 
    alternatively, commercial and supported versions of the program may be used
    in accordance with the terms and conditions contained in a separate 
    written agreement between you and Jahia Solutions Group SA.
    
    If you are unsure which license is appropriate for your use, 
    please contact the sales department at sales@jahia.com.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.0.0.0</version>
    </parent>
    <artifactId>doxia-editing</artifactId>
    <name>doxia-editing</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This module integrates with Maven Doxia to allow conversion of supported text formats (APT, Markdown,
        ...) to HTML
    </description>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-converter</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
                          <groupId>org.apache.maven.doxia</groupId>
                          <artifactId>doxia-module-markdown</artifactId>
                          <version>1.6</version>
                        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.11</version>
              <scope>test</scope>
            </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Category>jahia-module</Bundle-Category>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        <Implementation-URL>${project.organization.url}</Implementation-URL>
                        <Specification-Title>${project.name}</Specification-Title>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                        <!-- Jahia manifest attributes -->
                        <Jahia-Depends>default,search,bootstrap,bootstrap-components</Jahia-Depends>
                        <Jahia-Module-Type>module</Jahia-Module-Type>
                        <Jahia-GroupId>${project.groupId}</Jahia-GroupId>
                        <Jahia-Source-Folders>${project.basedir}</Jahia-Source-Folders>
                        <Jahia-Source-Control-Connection>${project.scm.connection}</Jahia-Source-Control-Connection>
                        <Jahia-Source-Control-DeveloperConnection>${project.scm.developerConnection}
                        </Jahia-Source-Control-DeveloperConnection>
                        <Jahia-Required-Version>7.0.0.0</Jahia-Required-Version>
                        <Jahia-Static-Resources>/css,/icons,/images,/img,/javascript</Jahia-Static-Resources>
                        <Jahia-Private-App-Store>${jahia-private-app-store}</Jahia-Private-App-Store>
                        <Export-Package/>
                        <Import-Package>
                            ${jahia.plugin.projectPackageImport},
                            *
                        </Import-Package>
                        <Provide-Capability>${jahia.plugin.providedNodeTypes}</Provide-Capability>
                        <Require-Capability>${jahia.plugin.requiredNodeTypes}</Require-Capability>
                        <Embed-Dependency>*; scope=compile; type=!pom; inline=true</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <_removeheaders>Include-Resource, Private-Package, Embed-Dependency, Embed-Transitive
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
